{
  "name": "foreldrepenger-inngang",
  "version": "1.0.0",
  "description": "NAV Inngang til foreldrepengesøknad",
  "repository": {
    "type": "git",
    "url": "https://github.com/navikt/foreldrepenger-inngang"
  },
  "scripts": {
    "build": "node src/build/scripts/production-build.js",
    "clean-build": "rimraf ./dist",
    "lint": "tslint-config-prettier-check ./tslint.json",
    "start-express": "node ./server.js",
    "start": "node ./src/build/scripts/start-dev.js",
    "start-no-decorator": "node ./src/build/scripts/start-dev-nodecorator.js",
    "develop": "npm run start-no-decorator",
    "precommit": "pretty-quick --staged",
    "test": "jest --verbose --config ./jest/jest.config.js",
    "test-watch": "jest --watch --verbose --config ./jest/jest.config.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [],
  "author": "NAV",
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "2.2.6",
    "@types/enzyme": "3.1.15",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/history": "4.7.0",
    "@types/jest": "23.3.1",
    "@types/lodash": "^4.14.119",
    "@types/mustache": "0.8.32",
    "@types/prop-types": "15.5.6",
    "@types/react": "16.7.3",
    "@types/react-aria-menubutton": "^5.1.1",
    "@types/react-collapse": "4.0.2",
    "@types/react-dom": "16.0.9",
    "@types/react-helmet": "5.0.7",
    "@types/react-intl": "^2.3.14",
    "@types/react-responsive": "3.0.2",
    "@types/react-router-dom": "4.3.1",
    "@types/react-scroll": "1.5.4",
    "@types/react-transition-group": "2.0.14",
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "6.26.3",
    "babel-jest": "23.4.2",
    "babel-loader": "7",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "clean-webpack-plugin": "0.1.19",
    "compression-webpack-plugin": "2.0.0",
    "copy-webpack-plugin": "5.0.4",
    "css-loader": "1.0.0",
    "dotenv": "6.0.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "1.3.1",
    "html-webpack-harddisk-plugin": "0.2.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.5.0",
    "jest-css-modules": "1.1.0",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "0.4.4",
    "postcss-loader": "3.0.0",
    "prettier": "1.15.1",
    "pretty-quick": "1.6.0",
    "raw-loader": "^1.0.0",
    "style-loader": "0.23.0",
    "svg-sprite-loader": "3.9.2",
    "ts-jest": "23.1.4",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "tslint-loader": "3.6.0",
    "tslint-react": "3.6.0",
    "tslint-react-hooks": "^1.1.0",
    "typescript": "3.1.6",
    "uglifyjs-webpack-plugin": "1.3.0",
    "wait-on": "3.0.1",
    "walk": "^2.3.14",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "4.1.4"
  },
  "dependencies": {
    "@condenast/xml-to-react": "^1.0.0",
    "autoprefixer": "^9.3.1",
    "babel-runtime": "^6.22.0",
    "classnames": "2.2.6",
    "express": "4.16.3",
    "fs-extra": "7.0.0",
    "history": "4.7.2",
    "jsdom": "12.0.0",
    "lodash.throttle": "4.1.1",
    "moment": "2.21.0",
    "mustache": "3.0.0",
    "mustache-express": "1.2.8",
    "nav-datovelger": "3.2.0",
    "nav-frontend-alertstriper": "1.0.27",
    "nav-frontend-alertstriper-style": "0.2.48",
    "nav-frontend-chevron": "1.0.6",
    "nav-frontend-chevron-style": "0.3.4",
    "nav-frontend-core": "4.0.5",
    "nav-frontend-ekspanderbartpanel": "1.0.17",
    "nav-frontend-ekspanderbartpanel-style": "0.3.15",
    "nav-frontend-etiketter": "1.0.16",
    "nav-frontend-etiketter-style": "0.3.14",
    "nav-frontend-grid": "1.0.17",
    "nav-frontend-grid-style": "0.2.17",
    "nav-frontend-hjelpetekst": "1.0.27",
    "nav-frontend-hjelpetekst-style": "0.3.25",
    "nav-frontend-ikoner-assets": "0.2.29",
    "nav-frontend-js-utils": "1.0.6",
    "nav-frontend-knapper": "1.0.21",
    "nav-frontend-knapper-style": "0.3.19",
    "nav-frontend-lenkepanel": "1.0.18",
    "nav-frontend-lenkepanel-style": "0.3.19",
    "nav-frontend-lenker": "1.0.18",
    "nav-frontend-lenker-style": "0.2.16",
    "nav-frontend-lukknapp": "1.0.16",
    "nav-frontend-lukknapp-style": "0.2.16",
    "nav-frontend-modal": "1.0.19",
    "nav-frontend-modal-style": "0.3.23",
    "nav-frontend-paneler": "1.0.10",
    "nav-frontend-paneler-style": "^0.3.11",
    "nav-frontend-skjema": "1.0.42",
    "nav-frontend-skjema-style": "1.0.27",
    "nav-frontend-spinner": "1.0.12",
    "nav-frontend-spinner-style": "0.2.5",
    "nav-frontend-stegindikator": "0.0.27",
    "nav-frontend-stegindikator-style": "1.0.13",
    "nav-frontend-tabs": "0.0.24",
    "nav-frontend-tabs-style": "0.0.13",
    "nav-frontend-tekstomrade": "2.0.18",
    "nav-frontend-typografi": "2.0.6",
    "nav-frontend-typografi-style": "1.0.10",
    "nav-frontend-veileder": "2.0.2",
    "nav-frontend-veileder-style": "2.0.2",
    "nav-frontend-veilederpanel": "0.1.3",
    "nav-frontend-veilederpanel-style": "0.0.10",
    "promise": "8.0.2",
    "prop-types": "15.6.2",
    "raf": "^3.4.1",
    "react": "^16.8.1",
    "react-aria-menubutton": "^6.1.0",
    "react-collapse": "4.0.3",
    "react-dom": "^16.8.1",
    "react-helmet": "5.2.0",
    "react-intl": "^2.7.2",
    "react-modal": "3.6.1",
    "react-motion": "0.5.2",
    "react-responsive": "6.0.1",
    "react-router-dom": "4.3.1",
    "react-transition-group": "2.5.0",
    "webpack": "4.25.1",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
